section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 40px; /* Espaçamento entre as linhas */
  column-gap: 20px; /* Espaçamento entre as colunas */
  padding: 10px;
  place-items: center;
}

.navPage button {
  width: 50px;
  height: 40px;
  background-color: #2d2d2d;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.705);
  transition: transform 0.2s ease;
}

.navPage button:hover {
  transform: scale(1.1);
}

.navPage {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  margin-left: -4%;
  margin-bottom: 50px;
  gap: 20px;
}

.card {
  width: 190px;
  height: 254px;
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  font-size: 30px;
  font-weight: 900;
  overflow: hidden;
  position: relative;
}
img {
  height: 254px;
  width: 100%;
  position: absolute;
  z-index: 1;
  transition: transform 0.89s ease;
}
.card-info {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
}
.card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.01);
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  background: rgb(13, 14, 14);
  img {
    transform: scale(1.2);
    opacity: 0.3;
  }

  .first-content {
    display: none;
  }

  .secund-content {
    display: flex;
  }
}
.first-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .title {
    font-size: 20px;
  }
}
.secund-content {
  display: none;
  flex-direction: column;
  margin: 0px 10px;
}
.title {
  font-family: sans-serif;
  font-size: 18px;
  color: #d8daee;
}
.description {
  font-family: sans-serif;
  font-size: 12px;
  text-align: justify;
  color: #d8daee;
}
